###############################################################################
# Manual Edits (cannot be performed by AutoMod due to xml restrictions)
# For both default styles: subsilver and prosilver
###############################################################################

Open: styles/prosilver/template/overall_header.html
and
Open: styles/subsilver/template/overall_header.html

###############################################################################
NOTE: If you installed with Automod, a line of text has been added to the find
location, please remove this line... 
###############################################################################

################
# Find: (in both files)
################

</head>

################
# Before, add: (in both files)
################

<script type="text/javascript">
// <![CDATA[
var myMenu;
function init_sdmenus()
{
    myMenu = new SDMenu("my_menu");
    myMenu.init();
}

/**
* New function for handling multiple calls to window.onload and window.unload by pentapenguin
*/
var onload_functions = new Array();
var onunload_functions = new Array();

window.onload = function()
{
    for (i = 0; i <= onload_functions.length; i++)
    {
        eval(onload_functions[i]);
    }
}

window.onunload = function()
{
    for (i = 0; i <= onunload_functions.length; i++)
    {
        eval(onunload_functions[i]);
    }
}

onload_functions.push('init_sdmenus()');
onload_functions.push('init_scrollers()');
// ]]>
</script>
<!-- INCLUDE portal_header.html -->

###############################################################################
# EOM
###############################################################################